<!doctype html>
<html>

<head>

    <meta charset="UTF-8">
    <title>okvviki</title>

    <script src="http://cdn.openkeyval.org/statics/openkeyval.packed.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/marked/0.2.9/marked.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

    <script src="semantic/javascript/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/css/semantic.min.css" media="screen" />

    <script src="okvviki.js"></script>

</head>

<body>

    <header>
        <div id='toolbar'>
            <div id='copy_shorthand_button'>copy shorthand</div>
            <div id='edit_button'>edit</div>
            <div id='save_button'>save</div>
            <div id='delete_button'>delete</div>
            <div id='random_shorthand_button'>insert random shorthand</div>
        </div>
    </header>

    <main>
        <div id='display_content'></div>
        <textarea id='edit_content' name='edit_content' ></textarea>
    </main>

</body>

</html>
